# discord-bh-38030

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker-and-publish.yml
docker/: Dockerfile
misc/: docker-compose-example.yml
src/main/java/com/brandonfl/bh38030/: App.java
src/main/java/com/brandonfl/bh38030/config/: BotProperties.java
src/main/java/com/brandonfl/bh38030/discordbot/: DiscordBot.java
src/main/resources/: application.properties
